# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/androidboot.mode

# Last Substitute String:
$\=StrRepeat("\t", 1 + strlen(submatch(1)) / 8)

# Command Line History (newest to oldest):
:wq
:1
:q
:2800000
:Wq
:q!

# Search String History (newest to oldest):
? ^\( \+\)\t
? [ \t]\+$
?/androidboot.mode
?/charger
?/WDT
?/root
?/rachel
?/jenkins
?/san
?/nog
?/face

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	guest-37T4kM:x:127:
"7	LINE	0
	jenkins:x:126:
"8	LINE	0
	jenkins:x:126:
"9	LINE	0
	rachel:x:1000:jenkins
"-	CHAR	0
	[   52.296879]-(0)[0:swapper/0][SPM] r12 = 0x10, raw_sta = 0x400010, idle_sta = 0x1e7, event_reg = 0x90100000, isr = 0x18

# File marks:
'0  5194887  0  ~/System/session.log
'1  1  311  ~/System/session.log
'2  1199349  0  ~/session2.log
'3  1199197  0  ~/session2.log
'4  58  0  /etc/default/jenkins
'5  17  0  /etc/default/jenkins
'6  18  20  /etc/default/jenkins
'7  52  19  /etc/default/jenkins
'8  43  10  /etc/group
'9  1  15  /etc/group

# Jumplist (newest first):
-'  5194887  0  ~/System/session.log
-'  5194900  0  ~/System/session.log
-'  3105911  0  ~/System/session.log
-'  36969  0  ~/System/session.log
-'  41081  311  ~/System/session.log
-'  25002  311  ~/System/session.log
-'  5  311  ~/System/session.log
-'  1  0  ~/System/session.log
-'  1199349  0  ~/session2.log
-'  2  0  ~/session2.log
-'  1  0  ~/session2.log
-'  1199197  0  ~/session2.log
-'  58  0  /etc/default/jenkins
-'  17  0  /etc/default/jenkins
-'  18  0  /etc/default/jenkins
-'  52  0  /etc/default/jenkins
-'  43  10  /etc/group
-'  1  8  /etc/group
-'  63  0  /etc/group
-'  66  0  /etc/group
-'  48  14  /etc/group
-'  35  13  /etc/group
-'  23  9  /etc/group
-'  21  10  /etc/group
-'  18  11  /etc/group
-'  5  8  /etc/group
-'  64  17  /etc/group
-'  26  0  /etc/sudoers
-'  27  0  /etc/sudoers
-'  1  0  /etc/sudoers
-'  62  0  /etc/default/jenkins
-'  39  0  /etc/group
-'  1  0  /etc/default/jenkins
-'  67  0  /etc/group
-'  15  2  /var/lib/jenkins/config.xml
-'  38  0  /var/lib/jenkins/config.xml
-'  7  2  /var/lib/jenkins/config.xml
-'  1  0  /var/lib/jenkins/config.xml
-'  690  37  /etc/hosts
-'  740  0  /etc/hosts
-'  532  0  /etc/hosts
-'  253  0  /etc/hosts
-'  11  0  /etc/hosts
-'  17  0  ~/.viminfo
-'  1  0  ~/.viminfo
-'  1  0  /etc/hosts
-'  1  0  ~/Projects/multigit/ste/shep/csn_u/device/htc/htc_csnu/board-info.txt
-'  23  0  /etc/fstab
-'  1  0  /etc/fstab
-'  20  0  /etc/fstab
-'  24  40  /etc/fstab
-'  25  40  /etc/fstab
-'  21  40  /etc/fstab
-'  22  40  /etc/fstab
-'  23  0  /etc/fstab
-'  1  0  /etc/fstab
-'  20  0  /etc/fstab

# History of marks within files (newest to oldest):

> ~/System/session.log
	"	5194887	0
	.	3106044	0
	+	1	0
	+	36	0
	+	3106044	0

> ~/session2.log
	"	1199349	0
	.	1	0
	+	1	0
	+	1	0

> /etc/default/jenkins
	"	58	0
	^	17	19
	.	17	19
	+	17	18
	+	18	14
	+	17	16
	+	18	17
	+	62	0
	+	17	18
	+	18	19
	+	17	16
	+	18	17
	+	17	19
	+	18	20
	+	17	18
	+	18	19
	+	17	19
	+	18	19
	+	17	19

> /etc/group
	"	43	10
	^	66	14
	.	63	14
	+	64	0
	+	67	0
	+	66	0
	+	39	3
	+	63	14
	+	66	18
	+	67	0
	+	68	0
	+	68	0
	+	66	14
	+	63	20
	+	1	9
	+	63	14

> /etc/sudoers
	"	26	0
	^	26	0
	.	27	0
	+	27	0

> /var/lib/jenkins/config.xml
	"	15	2
	^	15	50
	.	15	49
	+	7	19
	+	15	73
	+	38	8
	+	15	49

> /etc/hosts
	"	690	37
	^	740	0
	.	740	0
	+	11	223
	+	532	0
	+	741	1
	+	688	0
	+	689	0
	+	690	0
	+	691	0
	+	692	0
	+	693	0
	+	694	0
	+	695	0
	+	696	0
	+	697	0
	+	698	0
	+	699	0
	+	700	0
	+	701	0
	+	702	0
	+	703	0
	+	704	0
	+	705	0
	+	706	0
	+	707	0
	+	708	0
	+	709	0
	+	710	0
	+	711	0
	+	712	0
	+	713	0
	+	714	0
	+	715	0
	+	716	0
	+	717	0
	+	718	0
	+	719	0
	+	720	0
	+	721	0
	+	722	0
	+	723	0
	+	724	0
	+	725	0
	+	726	0
	+	727	0
	+	728	0
	+	729	0
	+	730	0
	+	731	0
	+	732	0
	+	733	0
	+	734	0
	+	735	0
	+	736	0
	+	737	0
	+	738	0
	+	739	0
	+	740	0

> ~/.viminfo
	"	17	0

> ~/Projects/multigit/ste/shep/csn_u/device/htc/htc_csnu/board-info.txt
	"	1	0

> /etc/fstab
	"	23	0
	^	23	0
	.	22	84
	+	24	0
	+	22	84
